@use "settings" as *
@use "mixins/index" as *
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    display: flex
    flex-direction: column
    min-height: 100vh
    overflow-x: hidden
    font-family: $mainFontFamily
    font-size: $mainFontSize+px
    font-weight: $mainFontWeight
    font-style: $mainFontStyle
    &._lock
        @media screen and (max-width: $mobileBreakPoint+px)
            overflow-y: hidden
main
    flex: 1 0 auto
img, video
    width: 100%
    height: 100%
    object-fit: cover
a
    color: inherit
    font-family: inherit
    font-weight: inherit
.logo
    display: block
    @include adaptiveValue("height", 115, 70)
    overflow: hidden
    img
        object-position: center
[class*="__container"]
    max-width: $containerWidth+px
    margin: 0 auto
    padding: $verticalContainerPadding+px $horizontalContainerPadding+px
.heading
    font-family: $rufinaFamily
    font-weight: bold
    color: $black
.title
    font-family: $latoFamily
    font-size: 20px
    line-height: 126%
    color: $black
.text
    font-family: $latoFamily
    font-size: 18px
    line-height: 138.888889% // 25/18
    letter-spacing: 2%
.nav-item
    font-family: $latoFamily
    font-weight: bold
    @include adaptiveValue("font-size", 66, 40)
.nav-subitem
    font-family: $latoFamily
    font-size: 24px
.body
    @extend .nav-subitem
    letter-spacing: 2%
    line-height: 140%
.body-b
    @extend .body
    font-weight: bold
.body-cap
    @extend .body
    text-transform: uppercase
    font-size: 20px
.excerpt
    @extend .body-b
    font-size: 22px
.label
    @extend .body
    font-size: 18px
.comment
    @extend .body
    font-size: 14px