@use "settings" as *
@use "mixins/index" as *
@use "sass:color"
.header
    position: sticky
    z-index: 10
    top: 0
    left: 0
    background-color: $mainBgColor
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        @include adaptiveValue("padding-top", 46, 20)
        @include adaptiveValue("padding-bottom", 46, 20)
    &__logo
        flex: 0 0 auto
    &__part
        display: flex
        align-items: center
        gap: 46px
        z-index: 12
        @media screen and (max-width: 600px)
            justify-content: space-between
            width: 100%
        &._right
            @media screen and (max-width: 600px)
                display: none
    .button
        color: $white
        border-color: $white
    &__phone
        text-decoration: none
        color: $white
        font-family: $interFamily
        font-size: 26px
        @media screen and (any-hover: hover)
            &:hover
                text-decoration: underline
    .menu
        &::before
            content: ""
            display: block
            position: fixed
            width: 100%
            @include adaptiveValue("height", 211, 111.42)
            background-color: rgba($brown, .8)
            top: 0
            left: -100%
            transition: $animationDuration left ease
        position: fixed
        overflow-y: auto
        z-index: 10
        left: -100%
        top: 0
        width: 100%
        height: 100%
        @include adaptiveValue("padding-top", 222, 120)
        background-image: linear-gradient(to right, rgba($brown, .8), rgba($brown, .8)), url("../img/menu-background.jpg")
        transition: $animationDuration left ease
        &._active
            left: 0
            &::before
                left: 0
        ul
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 28px
            li
                list-style: none
                a
                    text-transform: uppercase
                    text-decoration: none
                    color: $white
                    display: inline-flex
                    align-items: center
                    gap: 14px
                    transition: $animationDuration all ease
                    &::before
                        content: ""
                        display: block
                        width: 12px
                        height: 12px
                        background-color: $white
                        border-radius: 50%
                        transition: $animationDuration all ease
                    @media screen and (any-hover: hover)
                        &:hover
                            color: $appleGreen
                            &::before
                                background-color: $appleGreen
.burger
    background: transparent
    cursor: pointer
    outline: none
    border: none
    display: block
    width: 46px
    z-index: 12
    &::before, &::after
        content: ""
    &::before, span, &::after
        width: 100%
        height: 2px
        display: block
        margin-bottom: 14px
        background-color: $mainHeaderLinkColorHover
        transition: $animationDuration all ease
    &._active
        &::before
            translate: 0 14px
            rotate: 45deg
        span
            scale: 0 1
        &::after
            translate: 0 -16px
            rotate: -45deg