$brown:#233000
$bronze: #5E6600
$appleGreen: #9CAA00
$alabester: #EBF0E4
$black: #000000
$darkLiver: #4D4D4D
$silverFail: #B0B0B0
$white: #FFFFFF
$containerWidth: 1644
$horizontalContainerPadding: 15
$verticalContainerPadding: 10
$mainBgColor: #059dee
$mainBgColorHover: #096ec1
$mainHeaderLinkColor: #ffffffd0
$mainHeaderLinkColorHover: #ffffff
$animationDuration: .5s
$mobileBreakPoint: 768
$latoFamily: "Lato", sans-serif
$rufinaFamily: "Rufina", sans-serif
$mainFontFamily: $latoFamily
$mainFontSize: 18
$mainFontWeight: 400
$mainFontStyle: normal
$maxWidth: 1920
$mobileWidth: 320