@use "common"
@use "../settings" as *
@use "../mixins/index" as *
.button
    @include border(20, 46)    
    @extend .heading-5
    text-decoration: none
    color: $black
    background-color: $white
    transition: .3s all ease
    &._filled
        background-color: $bronze
        color: $white
    @media screen and (any-hover: hover)
        &:hover
            color: $white
            background-color: $bronze
        &._filled:hover
            color: $black
            background-color: $white