@use "../settings" as *
@use "../mixins/index" as *
@use "sass:math" as *
.heading
    font-family: $rufinaFamily
    font-weight: bold
.hero-heading
    @extend .heading
    line-height: div(152, 148)
    @include adaptiveValue("font-size", 148, 40)
.heading-1
    @extend .heading
    line-height: div(120, 108)
    @include adaptiveValue("font-size", 108, 38)
.heading-2
    @extend .heading
    line-height: 120%
    @include adaptiveValue("font-size", 88, 36)
.heading-3
    @extend .heading
    line-height: div(84, 68)
    @include adaptiveValue("font-size", 68, 34)
.heading-4
    @extend .heading
    line-height: div(64, 48)
    @include adaptiveValue("font-size", 48, 32)
.heading-5
    @extend .heading
    line-height: div(48, 32)
    @include adaptiveValue("font-size", 32, 28)
.heading-6
    @extend .heading
    line-height: div(48, 26)
    font-size: 26px
.widget-title
    font-family: $rufinaFamily
    font-weight: normal
    font-size: 20px
    line-height: 126%
.widget-text
    font-family: $latoFamily
    font-weight: normal
    font-size: 18px
    letter-spacing: 2%
    line-height: div(25, 18)
.nav-item
    font-family: $rufinaFamily
    font-weight: bold
    @include adaptiveValue("font-size", 66, 38)
.nav-subitem
    font-family: $rufinaFamily
    font-weight: normal
    font-size: 24px
.body
    font-family: $latoFamily
    line-height: 140%
    font-size: 24px
    line-height: 140%
    letter-spacing: 2%
._bold
    font-weight: bold
._cap
    font-size: 20px
    text-transform: uppercase
._excerpt
    font-weight: bold
    font-size: 22px
._label
    line-height: auto
    font-size: 18px
._comment
    line-height: auto
    font-size: 14px
.border
    text-decoration: none
    color: $black
    background-color: $white
    transition: .3s all ease
    @media screen and (any-hover: hover)
        &:hover
            color: $white
            background-color: $bronze