@use "common"
@use "../settings" as *
@use "../mixins/index" as *
.filter
    font-family: $latoFamily
    font-weight: normal
    font-size: 34px
    line-height: 140%
    letter-spacing: 6%
    text-decoration: none
    color: $black
    border-bottom: 1px dashed transparent
    transition: .3s all ease
    &._active
        border-bottom: 1px dashed $black
    @media screen and (any-hover: hover)
        &:hover
            border-bottom: 1px dashed $black