@use "common"
@use "../settings" as *
@use "../mixins/index" as *
.search
    display: inline-block
    border-bottom: $black 2px solid
    padding-bottom: 8px
    &__form
        display: flex
        align-items: center
    &__input
        outline: none
        border: none
        &, &::placeholder
            @extend .body
    &__button
        background: none
        outline: none
        border: none
        font-size: 26px
        line-height: 140%
        cursor: pointer
        transition: .3s all ease
        @media screen and (any-hover: hover)
            &:hover
                transform: scale(0.9)